launch_status failed=1 1698848893000000000
launch_status broken=0 1698848893000000000
launch_status passed=18 1698848893000000000
launch_status skipped=0 1698848893000000000
launch_status unknown=0 1698848893000000000
launch_time duration=2320927 1698848893000000000
launch_time min_duration=0 1698848893000000000
launch_time max_duration=3007 1698848893000000000
launch_time sum_duration=6013 1698848893000000000
launch_problems product_defects=1 1698848893000000000
launch_retries retries=53 1698848893000000000
launch_retries run=19 1698848893000000000
